
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <!-- <link rel="stylesheet" type="text/css" href="/style.css"> -->
    <style>
        .backgroundDiv{
          width: 1920px;
          height: 1080px;
          border : 1px solid black;
          background-color: #f0f0f0;

        }
        .headerDiv{
          height: 10%;
          background-color: #9bbbd4;
          border:1px solid #bcbcbc;
        }
        .containerDiv{
          width: 100%;
          display: flex;
          align-items: center;
          flex-direction: column;
        }
        .chat_Log{
          width: 50%; /*960px*/
          height:200px;
          background-color: #9bbbd4;
          border:1px solid #bcbcbc;
          min-width: 40%;
        }
        .chatFormat{
          width: 41%; /*960px*/
          min-width: 40%;
          font-size: 5px;
          margin-bottom: 5%;
          background-color: white;


          /* display: inline; */
          /* vertical-align: 50%; */
        }
        .name{
          width: 15%;
          vertical-align: middle;
        }
        .message{
          width:50%;
          vertical-align: middle;
        }
        input.skatchStart{
          width:15%;
          height: 20px;
          background: url( "photoPlus.png" ) no-repeat;
          vertical-align: middle;
          /* font-size:7px; */
        }
        .chat{
          width:15%;
          height: 20px;
          font-size:7px;
          color: #ffffff;
          background-color: #BBBBBB;
          border: 1px solid #7F7F7F;
          border-radius: 6px;
          vertical-align: middle;
        }
        @media (max-width: 960px){
          .backgroundDiv{
            width: auto;
            height: auto;
          }
          .chat_Log{
              float: none;
              width: auto;
            }
        }

        </style>
  </head>

  <body>
    <div class="backgroundDiv">
      <div class="headerDiv">
        헤더
      </div>
      <div class="containerDiv">
        배경
        <!--채팅로그-->

        <textarea id="chatLog" class="chat_Log" readonly></textarea>
        <!--https://codeflow.study/forum/449?book=web-deprecated&page=1&limit=20&sorter=popular-->
        <form class="chatFormat" id="chat">
          <input id="name" class="name" type="text" readonly>
          <input id="message" class="message" type="text">
          <input type="submit" class="chat" value="chat"/>
          <input type="button" class="skatchStart"/>
        </form>

        <div id="box" class="box">
          <script src = "/socket.io/socket.io.js"></script>
          <script src="//code.jquery.com/jquery-1.11.1.js"></script>

          <script>
            var socket = io();
            $('#chat').on('submit', function(e){
              socket.emit('send message', $('#name').val(), $('#message').val());
              $('#message').val('');
              $("#message").focus();
              e.preventDefault();
            });

            socket.on('receive message', function(msg){
              $('#chatLog').append(msg+'\n');
              var JSAlert = require('js-alert');
              JSAlert.alert(msg);
              $('#chatLog').scrollTop($('#chatLog')[0].scrollHeight);
            });

            socket.on('change name', function(name){
              $('#name').val(name);
            });
        </script>

        </div>



  </body>

</html>
